# OpenSilver_OpenFileExample

./: OpenFileExample.sln
OpenFileExample/: App.xaml  App.xaml.cs  BorwseFile.xaml  BorwseFile.xaml.cs  FileInfo2.cs  OpenFileExample.csproj  Utility.cs
OpenFileExample.Browser/: App.cs  OpenFileExample.Browser.csproj  Program.cs
OpenFileExample.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenFileExample.Browser/Pages/: Index.cs
OpenFileExample.Browser/Properties/: launchSettings.json
OpenFileExample.Browser/wwwroot/: index.html
OpenFileExample.Simulator/: OpenFileExample.Simulator.csproj  Startup.cs
OpenFileExample/Properties/: launchSettings.json
